$ORIGIN .
$TTL 604800     ; 1 week
gentech.solution        IN SOA  ns1.gentech.solution. admin.gentech.solution. (
                                2025081708 ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      ns1.gentech.solution.
                        NS      ns2.gentech.solution.
$ORIGIN gentech.solution.
$TTL 300        ; 5 minutes
exam                    A       172.24.1.218
$TTL 604800     ; 1 week
hrsystem                A       172.24.1.135
intranet                A       172.28.1.120
ns1                     A       172.28.1.213
ns2                     A       172.24.1.214
$TTL 300        ; 5 minutes
testhost                A       172.28.1.199
                        TXT     "Dynamic DNS Test"
$TTL 604800     ; 1 week
vault                   A       172.24.1.130
